# little-lemon

./: App.js  README.md  app.json  build.gradle  global.d.ts  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabiorosati/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: LittleLemonApp.kt  MainActivity.kt
app/src/main/java/com/example/littlelemon/data/: DataStore.kt  Database.kt  SharedPreferences.kt  UserStore.kt
app/src/main/java/com/example/littlelemon/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/example/littlelemon/network/: Network.kt
app/src/main/java/com/example/littlelemon/repository/: LocalSource.kt  RemoteSource.kt  Repository.kt
app/src/main/java/com/example/littlelemon/screens/: HomeScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/littlelemon/utils/: FilterHelper.kt
app/src/main/java/com/example/littlelemon/viewmodel/: ViewModel.kt
app/src/main/java/com/fabiorosati/littlelemon/database/: MenuDatabase.kt  MenuItemDao.kt
app/src/main/java/com/fabiorosati/littlelemon/database/model/: MenuEntityMapper.kt  MenuItemEntity.kt
app/src/main/java/com/fabiorosati/littlelemon/datastore/: DataStore.kt
app/src/main/java/com/fabiorosati/littlelemon/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fabiorosati/littlelemon/domain/model/: DomainMapper.kt  MenuItem.kt
app/src/main/java/com/fabiorosati/littlelemon/firebase/: FirebaseService.kt
app/src/main/java/com/fabiorosati/littlelemon/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/fabiorosati/littlelemon/network/: MenuService.kt
app/src/main/java/com/fabiorosati/littlelemon/network/model/: MenuDto.kt  MenuDtoMapper.kt
app/src/main/java/com/fabiorosati/littlelemon/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/fabiorosati/littlelemon/presentation/ui/home/: HomeScreen.kt  MenuViewModel.kt
app/src/main/java/com/fabiorosati/littlelemon/presentation/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/fabiorosati/littlelemon/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/fabiorosati/littlelemon/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fabiorosati/littlelemon/repository/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/fabiorosati/littlelemon/utils/: FilterHelper.kt
app/src/test/java/com/fabiorosati/littlelemon/: ExampleUnitTest.kt
components/: Filters.js  Hero.js
database/: database.js
gradle/wrapper/: gradle-wrapper.properties
navigation/: RootNavigator.js
screens/: HomeScreen.js  OnboardingScreen.js  ProfileScreen.js  SplashScreen.js
styles/: HomeStyles.js  OnboardingStyles.js  ProfileStyles.js
utils/: index.js
