buildscript {
    ext {
        compose_ui_version = '1.3.2'
        hilt_compose_version = '1.0.0'
        hilt_version = '2.43.2'
    }
    dependencies {
        // TODO Hilt 0: Add dependencies
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
}